try{
s_P("sycd");
s_Ai(s_9j);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_08a=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_P("sych");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("FBWYne");
var s_q6=function(a){s_i.call(this,a.Pa);this.Aa=this.$=this.Da=this.Ef=null;this.Ea=[];this.Ba=s_j().yb(s_7e("irc_shc"));this.wa=a.service.xJa;this.Fa=this.getData("bytes").Lc(!1);this.Ca=null};s_l(s_q6,s_i);s_q6.Ja=function(){return{service:{xJa:s_9j}}};
var s_Nnh=function(a,b,c){c=void 0===c?{}:c;var d=s_7e("irc_shasync"),e=new Map;e.set("imgres",s_Knh(a).$.toString());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_Xa;s_Ih(g,f);c.vet=s_Ya(g)}}var h=new Map;s_dc(c,function(k,l){h.set(l,k)});a.$=s_k(s_08a(s_fm(d,e,b,h).then(function(){a.Da=s_G("irc_shu",d).getAttribute("href");s_Lnh(a,d);a.wa.isAvailable()||s_Mnh(a,!0)},function(){a.wa.isAvailable()||s_Mnh(a,!0)})))};
s_q6.prototype.zl=function(){return this.YD()||this.iG()};s_q6.prototype.YD=function(){return this.Da};s_q6.prototype.iG=function(){var a=s_1g(s__g()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_Knh(this).toString():a.protocol+"//"+a.hostname+s_Knh(this).toString()};
var s_Knh=function(a){if(a=a.Ef?s_5Bd(a.Ef,!1):null)return s_Pj(a,"source","sh/x/im");a=s_wa(window.location.href);if("/imgres"!==s_za(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_Ij(a+"&source=sh/x/im");s_ba(Error("pj"));return null};
s_q6.prototype.f0b=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Ef=c;this.Da=null;s_Lnh(this,null);this.Ba.then(function(d){return d.close()});!this.Ca&&this.wa.wJ()&&(this.Ca=this.wa.zK(function(){if(!c)return!1;b.trigger(s_7Bd,new s_8Bd(c.Ha()));return!0}))};s_q6.prototype.Qc=function(){this.$&&this.$.cancel()};
var s_Onh=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Qi(a.Sa("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ha("uu7Hed").toggle(a.Aa);a.Ha("axr9cd").toggle(!a.Aa)}};
s_q6.prototype.y9=function(a){var b=this;this.wa.isAvailable()&&this.Fa?this.wa.zA({imageUrl:this.Ef.tf().Au().getUrl()}):(this.$||s_Nnh(this,a.data.Jb,a.data.rW),this.wa.isAvailable()?s_ra(this.$,function(){b.wa.zA({pageUrl:b.zl()}).then(function(c){switch(c){case 0:var d=b.Sa("yI1Svb");break;case 1:d=b.Sa("GNY9n");break;case 2:d=b.Sa("xAenBd")}0<d.size()&&s_g(d.el())})}):(s_Onh(this),this.Ba.then(function(c){c.Zf(s_tga("A",null,b.La().el()))}),s_Mnh(this,!1)))};
s_q6.prototype.sRb=function(){this.Ba.then(function(a){return a.close()});this.Ca&&(this.wa.FX(),this.Ca=null)};
var s_Pnh=function(a,b,c,d){a.Ba.then(function(e){e.close()});a.$&&a.$.then(function(){return s_g(b.targetElement.el())});d?s_Li(c,{target:"_blank"}):s_Dh(c)},s_Qnh=function(a,b){return(new s_Ij(a)).Jk(s_tpa(b)).toString()},s_Lnh=function(a,b){s_n(a.Ea,function(c){s_7f(c,"ved","")});a.Ea=[];b&&s_n(s_wf(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_n(s_F(d,a.La().el()),function(e){return s_7f(e,"ved",s_ea(c))})})};s_a=s_q6.prototype;
s_a.aN=function(a){var b=s_Qnh("https://www.twitter.com/share",{url:this.zl()});s_Pnh(this,a,b,!0)};s_a.fX=function(a){var b=s_Qnh("https://api.whatsapp.com/send",{text:this.zl()});s_Pnh(this,a,b,!0)};s_a.UM=function(a){var b=s_Qnh("https://www.facebook.com/sharer/sharer.php",{u:this.zl()});s_Pnh(this,a,b,!0)};
s_a.Yaa=function(a){var b=this.Ef.tf().getExtension(s_Oq),c=(new s_Ij(b.vt())).wa;b=s_(b,4);var d=this.getData("deu").Lc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"As imagens podem estar sujeitas a direitos autorais.";c="Achei esta imagem no Imagens do Google de "+c;c=s_Qnh("mailto:",{body:s_Iea(b,"\n",this.zl(),"\n\n",d),subject:c});s_Pnh(this,a,c,!this.getData("mobile").Lc(!1))};s_a.JJ=function(a){s_Rnh(this);this.$.then(function(){return s_g(a.targetElement.el())})};
s_a.VM=function(){s_Rnh(this);var a=s_Qi(this.Sa("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_g(a))};
var s_Rnh=function(a){if(a.Aa){var b=a.Ha("tQ9n1c").el();s_Df(b,a.zl());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ha("uu7Hed").hide(),a.Ha("pAZ6Ed").show())}},s_Mnh=function(a,b){var c=a.zl(),d=a.YD();!d&&b&&(d=a.iG());b=a.Sa("RYUcpc");b.size()?(s_8c(b.el(),c),s_Df(b.el(),d||"")):(b=s_Qi(a.Sa("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_J(a.Ha("coyKpc").el(),"visibility",
d?"":"hidden");a.Ha("pAZ6Ed").hide();a.Ha("uu7Hed").toggle(!!a.Aa);a.Ha("axr9cd").toggle(!a.Aa)};s_X(s_q6.prototype,"aiBUrb",function(){return this.VM});s_X(s_q6.prototype,"ScPJh",function(){return this.JJ});s_X(s_q6.prototype,"NmUBTc",function(){return this.Yaa});s_X(s_q6.prototype,"rT2OA",function(){return this.UM});s_X(s_q6.prototype,"cmaSVb",function(){return this.fX});s_X(s_q6.prototype,"re2RZb",function(){return this.aN});s_X(s_q6.prototype,"WCYdyf",function(){return this.sRb});
s_X(s_q6.prototype,"MYwIPc",function(){return this.y9});s_X(s_q6.prototype,"IKVnme",function(){return this.f0b});s_X(s_q6.prototype,"KWBmdf",function(){return this.iG});s_X(s_q6.prototype,"KDMrde",function(){return this.YD});s_X(s_q6.prototype,"zpt6sd",function(){return this.zl});s_Y(s_Eza,s_q6);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_J8a=function(a,b,c,d){s_$a(arguments);var e=(new Map).set("l",(2).toString()).set("e",d.toString());s_b2a(a,b,c,.01,e)},s_L8a=function(a){var b=a.XE,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_Lr("invalid_content","dd");s_K8a(a);return a},s_M8a=function(){s_Op("sh","sss","1")},s_K8a=function(a){s_Pp("sh","sss","1",a)},s_N8a=function(a){s_J8a("sh","sss","1",s_$7a(a))},s_O8a=function(){s_Pp("sh","bctnsb","1",s_Mr())},s_P8a=function(){s_Pp("sh","rbtnsb","1",s_Mr())};s_P("syce");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("mfkHA");
var s_Y8a=function(a){s_Q.call(this,a.Pa)};s_l(s_Y8a,s_Q);s_Y8a.Ja=s_Q.Ja;s_a=s_Y8a.prototype;s_a.isAvailable=function(){return!1};s_a.zA=function(){var a=s_Mr();s_K8a(a);return Promise.reject(a)};s_a.wJ=function(){return!1};s_a.zK=function(){s_O8a();return Promise.resolve(!1)};s_a.FX=function(){s_P8a();Promise.resolve(!1)};s_3i(s_ira,s_Y8a);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("ptS8Ie");

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
