try{
s_P("sy1dk");
var s_xnh=s_O("puJk3c"),s_o6=function(a){s_i.call(this,a.Pa);this.Oa=!0;this.Wa=!1;this.Ia=this.Ka=this.Ma=this.Da=null;this.Va=s_d(this.d8b,this);this.Fa=s_bc(this.Of,50,this);this.$=(this.Ca=this.Yrb())?new s_Pi(s_e("gws-images__isa-t")):null;this.wa=this.Ca?new s_Pi(s_7e("gws-images__isa-o")):null;this.Aa=!1;this.Ra=this.Ta=null;this.wb=(this.Ca?this.$:new s_Pi(s_e("isr_param"))).getData("psig").hb(null);this.Xa=this.Ca&&!this.$.getData("dal").Lc();this.Ca&&s_Sg(new s_ynh)};s_l(s_o6,s_i);
s_o6.Ja=s_i.Ja;s_o6.prototype.rKa=function(){this.Oa=!0;this.Wa=this.Aa;this.Da&&this.Da.stop();this.Da=new s_6o(this.rQ,500,this);this.Da.start();var a=this.Ea.el();this.Ka=s_I(a,"touchmove",s_d(this.uT,this));this.Ia=s_I(a,"touchcancel",s_d(this.uT,this))};s_o6.prototype.uT=function(){this.Da&&(this.Da.stop(),this.Da=null);s_xg(this.Ka);s_xg(this.Ia)};
s_o6.prototype.rQ=function(){this.Oa=!1;this.Ca&&!this.Aa?s_znh(this,"imgslp",31):s_g(this.La().el(),{data:Object.assign({},this.Ba,{ct:"imgslp"}),userAction:31})};s_o6.prototype.Lwb=function(a){a.event.preventDefault();a.event.stopPropagation();this.Aa||s_znh(this,"imgstm",3)};
var s_znh=function(a,b,c){s_Vg("isa","y");a.Aa=!0;a.La().append(new s_Pi(s_e("gws-images__isa-tc")));a.La().append(a.wa);var d=[new s_M(a.$.el(),"show"),new s_M(a.wa.el(),"show")];s_Hp(a.Va);var e=s_Anh(a),f=s_G("iv_starc");if(f){var g=new s_$Bd(s_Anh(a).tf(),a.$.el());s_qi(f,s_9Bd,g,void 0,void 0)}(f=s_e("irc_sh"))&&s_qi(f,s_6Bd,e,void 0,void 0);e=a.Ha("tacqzc");s_Bnh(a,e,!0,2);e=a.gxa();f=a.Ha("OQdwv");f.toggle(1>e);1>e&&d.push(new s_M(f.el(),"show"));a.Xa&&a.$.setStyle("width",s_Cnh(e)+"px");e=
a.$Ta();s_Ui(a.wa,"gws-images__isa-v");s_Ui(a.$,"gws-images__isa-v");s_Ui(a.La(),"gws-images__isa-sr");e&&e.play();s_Mh(a.ZTa());s_f(d,{data:Object.assign({},a.Ba,{ct:b}),triggerElement:a.La().el(),userAction:c});window.addEventListener("scroll",a.Fa);s_Ui(a.La(),"gws-images__isa-acm")};s_a=s_o6.prototype;
s_a.Of=function(){var a=s_df().height;0<this.$.el().getBoundingClientRect().bottom&&this.Ea.el().getBoundingClientRect().top<a||(window.removeEventListener("scroll",this.Fa),this.sI(),s_g(this.$.el(),{userAction:20,data:this.Ba}))};s_a.d8b=function(){var a=this;s_Nh(function(){a.Xa&&a.$.setStyle("width",s_Cnh(a.gxa())+"px");s_tm(a.$.el(),0,parseInt(a.Ea.getStyle("height"),10)+10)})};s_a.gxa=function(){return this.$.children().filter(function(a){return s_vh(a)&&s_Ei(a,"gws-images__isa-a")}).size()};
s_a.$Ta=function(){var a=this.Ea.el().getBoundingClientRect(),b=s_K(this.$.el()).height+10+a.bottom,c=s_df().height;if(b>c)return a=s_gf(),new s_sx(s_if(),[a.x,a.y],[a.x,b-c+20+a.y],255);if(0>a.top){var d=s_gf();return new s_sx(s_if(),[d.x,d.y],[d.x,Math.max(d.y+a.top,b-c+20+d.y)],255)}return null};
s_a.ZTa=function(){var a=s_Kn(s_Ln(s_In(s_Jn(new s_Hn(this.$.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1),0,0,0),0,parseInt(this.Ea.getStyle("height"),10)+10,0);return"1"==this.wa.getStyle("opacity")?a:new s_Rn([a,s_In(s_Jn(new s_Hn(this.wa.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1)])};s_a.YSa=function(){return new s_Rn([s_Dnh(this),s_In(s_Jn(new s_Hn(this.wa.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001)])};
var s_Dnh=function(a){return s_Kn(s_Ln(s_In(s_Jn(new s_Hn(a.$.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001),0,s_bMa(a.$.el()).y,0),0,0,0)};s_o6.prototype.sI=function(){var a=this;this.Aa&&(this.Aa=!1,s_Mh(this.YSa()).then(function(){a.La().zd("gws-images__isa-acm");a.La().zd("gws-images__isa-sr");a.wa.zd("gws-images__isa-v");a.$.zd("gws-images__isa-v");s_Ip(a.Va);window.removeEventListener("scroll",a.Fa)}))};
var s_Anh=function(a){a.Ta||(a.Ta=new s_PN(s_3Bd(s_TBd((new s_Pi(s_bf("rg_meta",a.La().el()))).el())),a.La().el()));return a.Ta};s_a=s_o6.prototype;s_a.vvb=function(){this.Aa&&(s_g(this.$.el(),{userAction:26,data:this.Ba}),this.sI())};
s_a.Wzb=function(a){a.event.preventDefault();a.event.stopPropagation();var b=s_G("iv_starc");if(b){var c=a.Jb;a=c.el();var d=s_ea(a);""!=d&&null!=d||!c.getData||(c=s_Ei(c.el(),"iv_msusc")?"is-slbs":"is-slbu",(c=s_e(c))&&(a=c));a=new s_bCd(a,s_Anh(this).tf(),[this.La().el()],this.Ba);s_qi(b,s_aCd,a,void 0,void 0)}this.sI()};s_a.y9=function(a){a.event&&a.event.preventDefault();var b=s_7e("irc_sh");a=new s_8Bd(a.Jb.el(),this.Ba);s_qi(b,s_7Bd,a,void 0,void 0);this.sI()};
s_a.sV=function(){this.sI();s_g(this.wa.el(),{data:this.Ba,userAction:3})};
s_a.U3b=function(a){var b=this,c=this.wa.el().style.pointerEvents;this.wa.el().style.pointerEvents="none";a=a.event;a=document.elementFromPoint(a.changedTouches[0].clientX,a.changedTouches[0].clientY);this.wa.el().style.pointerEvents=c;if(a){var d=s_Hf(a,function(e){return s_Af(e)?b.MEb(e):!1},!0);d?(this.Ma=new s_6o(function(){s_Mh(s_Dnh(b)).then(function(){b.La().zd("gws-images__isa-sr");b.Aa=!1;s_si(d,s_Enh)})},500,this),this.Ma.start(),this.Ka=s_I(this.wa.el(),"touchmove",s_d(this.Asa,this)),
this.Ia=s_I(this.wa.el(),"touchcancel",s_d(this.Asa,this))):this.sV()}else this.sV()};s_a.Asa=function(){this.Ma&&(this.Ma.stop(),s_xg(this.Ka),s_xg(this.Ia))};s_a.RUb=function(a){this.Ca&&a.event.preventDefault()};s_a.cM=function(a){this.Ca&&!this.Wa&&a.event.preventDefault()};s_a.Qc=function(){window.removeEventListener("scroll",this.Fa)};
var s_Cnh=function(a){return(1>a?125:45*a)+25},s_Fnh=function(a){if(null==a.Ra){var b=s_Anh(a),c=b.tf().WD(),d=4==c;c=!(6==c||8==c)&&5!=c&&!d&&9!=c;var e=b.tf().getExtension(s_Oq);b=e&&e.IU()||"";e=e&&e.vt()||"";a.Ra=c||d?b||e:""}return a.Ra},s_Bnh=function(a,b,c,d,e){e=void 0===e?null:e;var f=s_Fnh(a);c&&b.toggle(!!f);f&&(s_Xi(b,"href",f),b=b.el(),s_1Ha(b,"","","","","","",s_ea(a.La().el()),google.authuser,a.wb,e,{ictx:d,uact:3}))};s_X(s_o6.prototype,"xexox",function(){return this.cM});
s_X(s_o6.prototype,"GhDsYb",function(){return this.RUb});s_X(s_o6.prototype,"gf2Uyb",function(){return this.Asa});s_X(s_o6.prototype,"Eh6Lvd",function(){return this.U3b});s_X(s_o6.prototype,"bMc51",function(){return this.sV});s_X(s_o6.prototype,"MYwIPc",function(){return this.y9});s_X(s_o6.prototype,"lIOYZ",function(){return this.Wzb});s_X(s_o6.prototype,"xjCI0",function(){return this.vvb});s_X(s_o6.prototype,"LDXOjf",function(){return this.YSa});s_X(s_o6.prototype,"iY7aEf",function(){return this.ZTa});
s_X(s_o6.prototype,"Nm5mid",function(){return this.$Ta});s_X(s_o6.prototype,"HQH21",function(){return this.gxa});s_X(s_o6.prototype,"rXtFde",function(){return this.Lwb});s_X(s_o6.prototype,"IbD9f",function(){return this.rQ});s_X(s_o6.prototype,"Ud1Huc",function(){return this.uT});s_X(s_o6.prototype,"ZG90hc",function(){return this.rKa});s_X(s_o6.prototype,"h5M12e",function(){return this.Pd});s_Tl(s_o6);var s_Enh=s_O("aLWM5b"),s_ynh=function(){};s_ynh.prototype.$=function(){return"image_search_actions_tray"};
s_ynh.prototype.wa=function(a){return""!=s_3f(a,"isa")};s_ynh.prototype.handle=function(){};s_ynh.prototype.Aa=function(){var a=s_G("gws-images__isa-sr");a&&s_si(a,s_xnh)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("Q7Rsec");
var s_s6=function(a){s_o6.call(this,a.Pa);this.Ba={ri:this.getData("ri").hb()};this.Ea=this.Ha("hSRGPd");this.kb=this.nb=!1};s_l(s_s6,s_o6);s_s6.Ja=s_o6.Ja;s_a=s_s6.prototype;s_a.Pd=function(a){this.Oa&&(this.Aa?(this.sI(),s_g(this.$.el(),{userAction:3,data:this.Ba})):s_aj(a.Jb.el(),"ivg_o"))};s_a.Yrb=function(){return!!s_e("gws-images__isa-t")};s_a.MEb=function(a){return s_Ei(a,"rg_di")};s_a.ZYb=function(a){this.nb||(this.nb=!0,s_Bnh(this,a.Jb,!1,3,a.event))};
s_a.I0b=function(a){if(!this.kb){this.kb=!0;a=a.Jb;var b=s_Fnh(this);b&&s_Xi(a,"href",b)}};s_a.RHb=function(){var a=s_Anh(this).tf().getExtension(s_Oq),b=a&&a.IU()||"";a=a&&a.vt()||"";s_g(this.La().el(),{userAction:3,interactionContext:4,data:{url:b||a}})};s_a.cancel=function(a){a.event.preventDefault();a.event.stopPropagation()};s_X(s_s6.prototype,"IbE0S",function(){return this.cancel});s_X(s_s6.prototype,"Hnpcxd",function(){return this.RHb});s_X(s_s6.prototype,"m8Yy5c",function(){return this.I0b});
s_X(s_s6.prototype,"QEDpme",function(){return this.ZYb});s_X(s_s6.prototype,"h5M12e",function(){return this.Pd});s_Y(s_Hza,s_s6);


s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("d0xvhc");


s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
