try{
var s_67a=function(a){a?s_Op("sis","ca","1"):s_Op("sis","caar","2")},s_77a=function(a){a.isAvailable()&&(s_yb.silk=s_yb.silk||{},s_yb.silk.s=s_yb.silk.s||{},s_yb.silk.s.sis={ca:a.IK.bind(a)})};s_P("sybt");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sYcebf");
var s_87a=function(a){s_Q.call(this,a.Pa)};s_l(s_87a,s_Q);s_87a.Ja=s_Q.Ja;s_87a.prototype.isAvailable=function(){return!0};s_87a.prototype.IK=function(a){var b=void 0===a?{}:a,c=b.Aga;a=b.hYb;b=b.Wva;s_67a(void 0!==c);a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Tf(b,{hl:google.kHL,"continue":c||s__g().toString()});s_Dh(c,a)};s_3i(s_Hqa,s_87a);

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
